<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 11 11:18:21 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class pi.Block (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2013-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pi.Block (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pi.Block</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../pi/Block.html" title="class in pi">Block</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pi"><B>pi</B></A></TD>
<TD>Protocol classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pi.tool"><B>pi.tool</B></A></TD>
<TD>Tools with higher level functionality&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pi/Block.html" title="class in pi">Block</A> in <A HREF="../../pi/package-summary.html">pi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../pi/package-summary.html">pi</A> declared as <A HREF="../../pi/Block.html" title="class in pi">Block</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#AIR">AIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#BED">BED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#BEDROCK">BEDROCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#BEDROCK_INVISIBLE">BEDROCK_INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#BOOKSHELF">BOOKSHELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#BRICK_BLOCK">BRICK_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#CACTUS">CACTUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#CHEST">CHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#CLAY">CLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#COAL_ORE">COAL_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#COBBLESTONE">COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#COBWEB">COBWEB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#CRAFTING_TABLE">CRAFTING_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#DIAMOND_BLOCK">DIAMOND_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#DIAMOND_ORE">DIAMOND_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#DIRT">DIRT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#DOOR_IRON">DOOR_IRON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#DOOR_WOOD">DOOR_WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#FARMLAND">FARMLAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#FENCE">FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#FENCE_GATE">FENCE_GATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#FIRE">FIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#FLOWER_CYAN">FLOWER_CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#FLOWER_YELLOW">FLOWER_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#FURNACE_ACTIVE">FURNACE_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#FURNACE_INACTIVE">FURNACE_INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GLASS">GLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GLASS_PANE">GLASS_PANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GLOWING_OBSIDIAN">GLOWING_OBSIDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GLOWSTONE_BLOCK">GLOWSTONE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GOLD_BLOCK">GOLD_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GOLD_ORE">GOLD_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GRASS">GRASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GRASS_TALL">GRASS_TALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#GRAVEL">GRAVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#ICE">ICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#IRON_BLOCK">IRON_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#IRON_ORE">IRON_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#LADDER">LADDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#LAPIS_LAZULI_BLOCK">LAPIS_LAZULI_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#LAPIS_LAZULI_ORE">LAPIS_LAZULI_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#LAVA">LAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#LAVA_FLOWING">LAVA_FLOWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#LAVA_STATIONARY">LAVA_STATIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#LEAVES">LEAVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#MELON">MELON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#MOSS_STONE">MOSS_STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#MUSHROOM_BROWN">MUSHROOM_BROWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#MUSHROOM_RED">MUSHROOM_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#NETHER_REACTOR_CORE">NETHER_REACTOR_CORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#OBSIDIAN">OBSIDIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#REDSTONE_ORE">REDSTONE_ORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#SAND">SAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#SANDSTONE">SANDSTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#SAPLING">SAPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#SNOW">SNOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#SNOW_BLOCK">SNOW_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#STAIRS_COBBLESTONE">STAIRS_COBBLESTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#STAIRS_WOOD">STAIRS_WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#STONE">STONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#STONE_BRICK">STONE_BRICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#STONE_SLAB">STONE_SLAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#STONE_SLAB_DOUBLE">STONE_SLAB_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#SUGAR_CANE">SUGAR_CANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#TNT">TNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#TORCH">TORCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#WATER">WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#WATER_FLOWING">WATER_FLOWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#WATER_STATIONARY">WATER_STATIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#WOOD">WOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#WOOD_PLANKS">WOOD_PLANKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#WOOL">WOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pi/package-summary.html">pi</A> that return <A HREF="../../pi/Block.html" title="class in pi">Block</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#getBlock(pi.Vec)">getBlock</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#getBlockWithData(pi.Vec)">getBlockWithData</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#id(int)">id</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block with and withId (use a constant like Block.TNT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#withData(int)">withData</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block with extra data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Block.</B><B><A HREF="../../pi/Block.html#wool(pi.Color)">wool</A></B>(<A HREF="../../pi/Color.html" title="enum in pi">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a wool block of a specific color</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pi/package-summary.html">pi</A> with parameters of type <A HREF="../../pi/Block.html" title="class in pi">Block</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#setBlock(int, int, int, pi.Block)">setBlock</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         <A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#setBlock(pi.Vec, pi.Block)">setBlock</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position,
         <A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#setBlocks(int, int, int, int, int, int, pi.Block)">setBlocks</A></B>(int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;z1,
          int&nbsp;x2,
          int&nbsp;y2,
          int&nbsp;z2,
          <A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cuboid of blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#setBlocks(pi.Vec, pi.Vec, pi.Block)">setBlocks</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;begin,
          <A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;end,
          <A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cuboid of blocks</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pi.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pi/Block.html" title="class in pi">Block</A> in <A HREF="../../pi/tool/package-summary.html">pi.tool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pi/tool/package-summary.html">pi.tool</A> with parameters of type <A HREF="../../pi/Block.html" title="class in pi">Block</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../pi/tool/Turtle.html#block(pi.Block)">block</A></B>(<A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A></CODE></FONT></TD>
<TD><CODE><B>Text.</B><B><A HREF="../../pi/tool/Text.html#with(pi.Block)">with</A></B>(<A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the block type to use for drawing</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
