<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 11 11:18:21 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class pi.Vec (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2013-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pi.Vec (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pi.Vec</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../pi/Vec.html" title="class in pi">Vec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pi"><B>pi</B></A></TD>
<TD>Protocol classes&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pi.event"><B>pi.event</B></A></TD>
<TD>Use to react on events in the game&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pi.tool"><B>pi.tool</B></A></TD>
<TD>Tools with higher level functionality&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pi/Vec.html" title="class in pi">Vec</A> in <A HREF="../../pi/package-summary.html">pi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../pi/Vec.html" title="class in pi">Vec</A> in <A HREF="../../pi/package-summary.html">pi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/Vec.Unit.html" title="class in pi">Vec.Unit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector with length=1</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../pi/package-summary.html">pi</A> declared as <A HREF="../../pi/Vec.html" title="class in pi">Vec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pi/package-summary.html">pi</A> that return <A HREF="../../pi/Vec.html" title="class in pi">Vec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#add(int, int, int)">add</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#add(pi.Vec)">add</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Minecraft.Player.</B><B><A HREF="../../pi/Minecraft.Player.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Minecraft.Entities.</B><B><A HREF="../../pi/Minecraft.Entities.html#getPosition(int)">getPosition</A></B>(int&nbsp;entityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#mul(int)">mul</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply with integer (scale)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate (multiply with -1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#sub(pi.Vec)">sub</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#xyz(int, int, int)">xyz</A></B>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pi/package-summary.html">pi</A> with parameters of type <A HREF="../../pi/Vec.html" title="class in pi">Vec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#add(pi.Vec)">add</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#dot(pi.Vec)">dot</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#getBlock(pi.Vec)">getBlock</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#getBlockWithData(pi.Vec)">getBlockWithData</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#setBlock(pi.Vec, pi.Block)">setBlock</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position,
         <A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.</B><B><A HREF="../../pi/Minecraft.html#setBlocks(pi.Vec, pi.Vec, pi.Block)">setBlocks</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;begin,
          <A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;end,
          <A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cuboid of blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.Entities.</B><B><A HREF="../../pi/Minecraft.Entities.html#setPosition(int, pi.Vec)">setPosition</A></B>(int&nbsp;entityId,
            <A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.Player.</B><B><A HREF="../../pi/Minecraft.Player.html#setPosition(pi.Vec)">setPosition</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>Vec.</B><B><A HREF="../../pi/Vec.html#sub(pi.Vec)">sub</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pi.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pi/Vec.html" title="class in pi">Vec</A> in <A HREF="../../pi/event/package-summary.html">pi.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../pi/event/package-summary.html">pi.event</A> declared as <A HREF="../../pi/Vec.html" title="class in pi">Vec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/Vec.html" title="class in pi">Vec</A></CODE></FONT></TD>
<TD><CODE><B>BlockEvent.</B><B><A HREF="../../pi/event/BlockEvent.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../pi/event/package-summary.html">pi.event</A> with parameters of type <A HREF="../../pi/Vec.html" title="class in pi">Vec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pi/event/BlockEvent.html#BlockEvent(pi.Vec)">BlockEvent</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pi/event/BlockHitEvent.html#BlockHitEvent(pi.Vec, pi.Vec.Unit, int)">BlockHitEvent</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position,
              <A HREF="../../pi/Vec.Unit.html" title="class in pi">Vec.Unit</A>&nbsp;surfaceDirection,
              int&nbsp;entityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pi.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pi/Vec.html" title="class in pi">Vec</A> in <A HREF="../../pi/tool/package-summary.html">pi.tool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pi/tool/package-summary.html">pi.tool</A> with parameters of type <A HREF="../../pi/Vec.html" title="class in pi">Vec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Text.html" title="class in pi.tool">Text</A></CODE></FONT></TD>
<TD><CODE><B>Text.</B><B><A HREF="../../pi/tool/Text.html#at(pi.Vec)">at</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../pi/tool/Turtle.html#setHome(pi.Vec)">setHome</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the turtle setHome pos</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
