=== KEYBOARD ===
W,A,S,D - Move (navigate inventory)
SPACE - Jump, double tap to start/stop flying, hold to fly higher
SHIFT - Sneak, hold to fly lower
E - Open inventory
1-8 - Select inventory slot item to use
ESC - Show/hide menu
TAB - Release mouse without showing menu
ENTER - Confirm menu selection

=== Mouse ===
Steer - Look/turn around
Left mouse button - Remove block (hold)
Right mouse button - Place block, hit block with sword
Mouse wheel - Select inventory slot item to use

